src/jade/templates/cardEditor/toolbar/baseToolbarPanel.jade
.col-sm-12
	.panel.panel-default
		if title
			.panel-heading
				.text-center= title
					button.collapse-toggler.btn.btn-default.btn-xs.right: span.caret
		if gotBody
			.panel-body
				if ( addRemoveButtons || addButtonText || removeButtonText )
					.row
						if addButtonText
							.col-sm-6.text-center
								button.add-child.btn.btn-success(type="button")= addButtonText
						if removeButtonText
							.col-sm-6.text-center
								button.remove-child.btn.btn-danger(type="button")= removeButtonText
		ul.items-container.list-group

dist/views/cardEditor/toolbar/baseToolbarPanel.html

<div class="col-sm-12">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="text-center">
        <button class="collapse-toggler btn btn-default btn-xs right"><span class="caret"></span></button></div>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-6 text-center">
          <button type="button" class="add-child btn btn-success"></button>
        </div>
        <div class="col-sm-6 text-center">
          <button type="button" class="remove-child btn btn-danger"></button>
        </div>
      </div>
    </div>
    <ul class="items-container list-group"></ul>
  </div>
</div>
