src/jade/views/cardEditor/toolbar/backgrounds.jade
.col-sm-12
	.panel.panel-default
		.panel-heading
			.text-center= title
				button.collapse-toggler.btn.btn-default.btn-xs.right: span.caret
		.panel-body
			button.draw-random-background.btn.btn-success.btn-block(type="button") Случайный фон
		ul.items-container.list-group

dist/views/cardEditor/toolbar/backgrounds.html

<div class="col-sm-12">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="text-center">
        <button class="collapse-toggler btn btn-default btn-xs right"><span class="caret"></span></button></div>
    </div>
    <div class="panel-body">
      <button type="button" class="draw-random-background btn btn-success btn-block">Случайный фон</button>
    </div>
    <ul class="items-container list-group"></ul>
  </div>
</div>
