dist/views/cardsGenerator/card.html

<div class="card-perspective">
  <div class="card-perspective-inner-wrapper">
    <canvas resize="true" class="card-canvas front">HTML5 Canvas is not supported</canvas>
    <canvas resize="true" class="card-canvas back">HTML5 Canvas is not supported</canvas>
  </div>
</div>

src/jade/views/cardGenerator/card.jade
.card-perspective
	.card-perspective-inner-wrapper
		//- canvas(class='card-canvas front', resize="true") HTML5 Canvas is not supported
		//- canvas(class='card-canvas back', resize="true") HTML5 Canvas is not supported
		.card-svg.front
		.card-svg.back
