dist/views/cardGenerator/cardsGreed.html

<h1 class="text-center">Выберите понравившиеся визитки</h1>
<div class="text-center">
  <button type="button" class="print-selected-cards add-child btn btn-success">СОХРАНИТЬ В PDF!</button>
</div><br/>
<div id="cardsGreed">
  <ul class="cards">
    <li class="step-form-controller-wrapper">
      <div class="step-form-controller">
        <form action="/" class="step-form-controller-form q1">
          <div class="step-form-controller-form-label">Текст вопроса</div>
          <div class="step-form-controller-form-input"></div>
          <button type="submit" value="" class="step-form-controller-form-submit chi-arrow-right2"></button>
        </form>
        <div class="step-form-controller-form-statusbar">
          <div class="step-form-controller-form-statusbar-value"></div>
        </div>
        <div class="step-form-controller-form-statusbar-step"><span class="step-form-controller-form-statusbar-current"> </span>/  <span class="step-form-controller-form-statusbar-quantity"></span></div>
        <div class="step-form-controller-form-controls">
          <div class="step-form-controller-form-control prev"><a class="chi-arrow-left"></a></div>
          <div class="step-form-controller-form-control next"><a class="chi-arrow-right"></a></div>
        </div>
      </div>
    </li>
  </ul>
</div>

src/jade/views/cardGenerator/cardsGreed.jade
h1.text-center Выберите понравившиеся визитки
.text-center: button(type="button").print-selected-cards.add-child.btn.btn-success СОХРАНИТЬ В PDF!
br
#cardsGreed
	ul.cards
		li.step-form-controller-wrapper
			
			.step-form-controller
				form(class="step-form-controller-form q1" action="/")
					.step-form-controller-form-label Текст вопроса
					.step-form-controller-form-input
					button(type="submit" class="step-form-controller-form-submit chi-arrow-right2" value="")
				.step-form-controller-form-statusbar
					.step-form-controller-form-statusbar-value
				.step-form-controller-form-statusbar-step
					span.step-form-controller-form-statusbar-current 
					| /  
					span.step-form-controller-form-statusbar-quantity
				.step-form-controller-form-controls
					.step-form-controller-form-control.prev: a(class="chi-arrow-left")
					.step-form-controller-form-control.next: a(class="chi-arrow-right")
