dist/views/cardsGenerator/card.html

<li class="card">
  <div class="card_perspective">
    <div class="card_perspective_inner_wrapper">
      <canvas resize="true" class="card_canvas front">HTML5 Canvas is not supported</canvas>
      <canvas resize="true" class="card_canvas back">HTML5 Canvas is not supported</canvas>
    </div>
  </div>
</li>

src/jade/views/cardsGenerator/card.jade
li.card
	.card_perspective
		.card_perspective_inner_wrapper
			canvas(class='card_canvas front', resize="true") HTML5 Canvas is not supported
			canvas(class='card_canvas back', resize="true") HTML5 Canvas is not supported
