src/jade/views/cardsGenerator/cardsGreed.jade
#cardsGreed
	ul.cards
		- for (var i = 1; i <= 25; i++)
			if i == 13
				- var classname = 'card card_center'
				li(class= 'card_' + i + ' main_controller_wrapper')
					.main_controller
						form(class="main_controller_form q1" action="/")
							.main_controller_form_label Текст вопроса
							.main_controller_form_input
							button(type="submit" class="main_controller_form_submit icon-arrow-right2" value="")
						.main_controller_form_statusbar
							.main_controller_form_statusbar_value
						.main_controller_form_statusbar_step
							span.main_controller_form_statusbar_current 
							| /  
							span.main_controller_form_statusbar_quantity
						.main_controller_form_controls
							.main_controller_form_control.prev: a(class="icon-arrow-left")
							.main_controller_form_control.next: a(class="icon-arrow-right")
			else 
				- var classname = 'card'
				li(class= classname+' '+'card_'+i)
					.card_perspective
						.card_perspective_inner_wrapper
							canvas(id='canvas-'+i, class='card_canvas front card_canvas_'+i, resize="true") HTML5 Canvas is not supported
							canvas(id='canvas-back-'+i, class='card_canvas back card_canvas_'+i, resize="true") HTML5 Canvas is not supported

dist/views/cardsgreed.html

<ul class="cards">
  <li class="card card_1">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-1" resize="true" class="card_canvas front card_canvas_1">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-1" resize="true" class="card_canvas back card_canvas_1">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_2">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-2" resize="true" class="card_canvas front card_canvas_2">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-2" resize="true" class="card_canvas back card_canvas_2">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_3">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-3" resize="true" class="card_canvas front card_canvas_3">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-3" resize="true" class="card_canvas back card_canvas_3">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_4">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-4" resize="true" class="card_canvas front card_canvas_4">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-4" resize="true" class="card_canvas back card_canvas_4">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_5">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-5" resize="true" class="card_canvas front card_canvas_5">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-5" resize="true" class="card_canvas back card_canvas_5">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_6">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-6" resize="true" class="card_canvas front card_canvas_6">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-6" resize="true" class="card_canvas back card_canvas_6">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_7">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-7" resize="true" class="card_canvas front card_canvas_7">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-7" resize="true" class="card_canvas back card_canvas_7">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_8">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-8" resize="true" class="card_canvas front card_canvas_8">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-8" resize="true" class="card_canvas back card_canvas_8">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_9">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-9" resize="true" class="card_canvas front card_canvas_9">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-9" resize="true" class="card_canvas back card_canvas_9">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_10">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-10" resize="true" class="card_canvas front card_canvas_10">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-10" resize="true" class="card_canvas back card_canvas_10">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_11">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-11" resize="true" class="card_canvas front card_canvas_11">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-11" resize="true" class="card_canvas back card_canvas_11">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_12">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-12" resize="true" class="card_canvas front card_canvas_12">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-12" resize="true" class="card_canvas back card_canvas_12">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card_13 main_controller_wrapper">
    <div class="main_controller">
      <form action="/" class="main_controller_form q1">
        <div class="main_controller_form_label">Текст вопроса</div>
        <div class="main_controller_form_input"></div>
        <button type="submit" value="" class="main_controller_form_submit icon-arrow-right2"></button>
      </form>
      <div class="main_controller_form_statusbar">
        <div class="main_controller_form_statusbar_value"></div>
      </div>
      <div class="main_controller_form_statusbar_step"><span class="main_controller_form_statusbar_current"> </span>/  <span class="main_controller_form_statusbar_quantity"></span></div>
      <div class="main_controller_form_controls">
        <div class="main_controller_form_control prev"><a class="icon-arrow-left"></a></div>
        <div class="main_controller_form_control next"><a class="icon-arrow-right"></a></div>
      </div>
    </div>
  </li>
  <li class="card card_14">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-14" resize="true" class="card_canvas front card_canvas_14">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-14" resize="true" class="card_canvas back card_canvas_14">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_15">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-15" resize="true" class="card_canvas front card_canvas_15">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-15" resize="true" class="card_canvas back card_canvas_15">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_16">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-16" resize="true" class="card_canvas front card_canvas_16">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-16" resize="true" class="card_canvas back card_canvas_16">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_17">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-17" resize="true" class="card_canvas front card_canvas_17">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-17" resize="true" class="card_canvas back card_canvas_17">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_18">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-18" resize="true" class="card_canvas front card_canvas_18">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-18" resize="true" class="card_canvas back card_canvas_18">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_19">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-19" resize="true" class="card_canvas front card_canvas_19">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-19" resize="true" class="card_canvas back card_canvas_19">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_20">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-20" resize="true" class="card_canvas front card_canvas_20">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-20" resize="true" class="card_canvas back card_canvas_20">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_21">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-21" resize="true" class="card_canvas front card_canvas_21">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-21" resize="true" class="card_canvas back card_canvas_21">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_22">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-22" resize="true" class="card_canvas front card_canvas_22">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-22" resize="true" class="card_canvas back card_canvas_22">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_23">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-23" resize="true" class="card_canvas front card_canvas_23">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-23" resize="true" class="card_canvas back card_canvas_23">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_24">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-24" resize="true" class="card_canvas front card_canvas_24">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-24" resize="true" class="card_canvas back card_canvas_24">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
  <li class="card card_25">
    <div class="card_perspective">
      <div class="card_perspective_inner_wrapper">
        <canvas id="canvas-25" resize="true" class="card_canvas front card_canvas_25">HTML5 Canvas is not supported</canvas>
        <canvas id="canvas-back-25" resize="true" class="card_canvas back card_canvas_25">HTML5 Canvas is not supported</canvas>
      </div>
    </div>
  </li>
</ul>
