dist/views/cardsGenerator/stepForm.html

<div class="step_form_controller">
  <form action="/" class="step_form_controller_form q1">
    <div class="step_form_controller_form_label">Текст вопроса</div>
    <div class="step_form_controller_form_input"></div>
    <button type="submit" value="" class="step_form_controller_form_submit icon-arrow-right2"></button>
  </form>
  <div class="step_form_controller_form_statusbar">
    <div class="step_form_controller_form_statusbar_value"></div>
  </div>
  <div class="step_form_controller_form_statusbar_step"><span class="step_form_controller_form_statusbar_current"> </span>/  <span class="step_form_controller_form_statusbar_quantity"></span></div>
  <div class="step_form_controller_form_controls">
    <div class="step_form_controller_form_control prev"><a class="icon-arrow-left"></a></div>
    <div class="step_form_controller_form_control next"><a class="icon-arrow-right"></a></div>
  </div>
</div>

src/jade/views/cardsGenerator/stepForm.jade
.step_form_controller
	form(class="step_form_controller_form q1" action="/")
		.step_form_controller_form_label Текст вопроса
		.step_form_controller_form_input
		button(type="submit" class="step_form_controller_form_submit icon-arrow-right2" value="")
	.step_form_controller_form_statusbar
		.step_form_controller_form_statusbar_value
	.step_form_controller_form_statusbar_step
		span.step_form_controller_form_statusbar_current 
		| /  
		span.step_form_controller_form_statusbar_quantity
	.step_form_controller_form_controls
		.step_form_controller_form_control.prev: a(class="icon-arrow-left")
		.step_form_controller_form_control.next: a(class="icon-arrow-right")
