src/jade/views/cardEditor/editor.jade
h1.text-center Edit your card!
.container-fluid
	.row
		.editor-viewport.col-sm-7.left
			#canvas-container


		.toolbar.col-sm-5.right
			h2 toolbar
			br
			label(for="kaleidoscope-slider") Калейдоскоп
			input(id="kaleidoscope-slider", type="range", min="0", max="360", step="5", value="20")

dist/views/cardEditor/editor.html

<h1 class="text-center">Edit your card!</h1>
<div class="container-fluid">
  <div class="row">
    <div class="editor-viewport col-sm-7 left">
      <div id="canvas-container"></div>
    </div>
    <div class="toolbar col-sm-5 right">
      <h2>toolbar</h2><br/>
      <label for="kaleidoscope-slider">Калейдоскоп</label>
      <input id="kaleidoscope-slider" type="range" min="0" max="360" step="5" value="20"/>
    </div>
  </div>
</div>
